-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tiempo de generación: 12-12-2013 a las 08:42:23
-- Versión del servidor: 5.0.51
-- Versión de PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Base de datos: `claritadb`
-- 

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `cl_carro`
-- 

CREATE TABLE `cl_carro` (
  `id` int(11) NOT NULL auto_increment,
  `placa_delantera` varchar(15) collate utf8_spanish2_ci NOT NULL,
  `placa_lateral` varchar(15) collate utf8_spanish2_ci NOT NULL,
  `modelo` varchar(30) collate utf8_spanish2_ci NOT NULL,
  `marca` varchar(200) collate utf8_spanish2_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=9 ;

-- 
-- Volcar la base de datos para la tabla `cl_carro`
-- 

INSERT INTO `cl_carro` VALUES (1, 'T3C-831', 'ZD-1244', 'M2 112', 'FREIGHTLINER ');
INSERT INTO `cl_carro` VALUES (2, 'YD-3658', 'ZD-3436', 'CULUMBIA', 'FREIGHTLINER ');
INSERT INTO `cl_carro` VALUES (3, 'A4M-809', 'ZD-5552', 'F12', 'VOLVO');

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `cl_id_link`
-- 

CREATE TABLE `cl_id_link` (
  `id_link` int(11) NOT NULL auto_increment,
  `tittle` varchar(200) collate utf8_spanish2_ci NOT NULL,
  `href` varchar(200) collate utf8_spanish2_ci NOT NULL,
  PRIMARY KEY  (`id_link`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `cl_id_link`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `cl_link`
-- 

CREATE TABLE `cl_link` (
  `id_link` int(11) NOT NULL auto_increment,
  `href` varchar(150) NOT NULL,
  `titulo` varchar(150) NOT NULL,
  PRIMARY KEY  (`id_link`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- 
-- Volcar la base de datos para la tabla `cl_link`
-- 

INSERT INTO `cl_link` VALUES (1, 'controllers/controllerUsuario.php?accion=asignar-ruta', 'asignar Ruta');
INSERT INTO `cl_link` VALUES (2, 'controllers/controllerUsuario.php?accion=rastreo-satelital', 'Rastreo Satelital');
INSERT INTO `cl_link` VALUES (3, 'controllers/controllerUsuario.php?accion=flota', 'Ver Flota');
INSERT INTO `cl_link` VALUES (4, 'http://localhost:82/tesis/controllers/controllerUsuario.php?accion=usuarios', 'Ver Usuarios');

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `cl_menu`
-- 

CREATE TABLE `cl_menu` (
  `id_menu` int(11) NOT NULL auto_increment,
  `id_tipo` int(11) NOT NULL,
  `id_link` int(11) NOT NULL,
  PRIMARY KEY  (`id_menu`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=6 ;

-- 
-- Volcar la base de datos para la tabla `cl_menu`
-- 

INSERT INTO `cl_menu` VALUES (1, 1, 1);
INSERT INTO `cl_menu` VALUES (2, 1, 2);
INSERT INTO `cl_menu` VALUES (3, 1, 3);
INSERT INTO `cl_menu` VALUES (4, 1, 4);
INSERT INTO `cl_menu` VALUES (5, 2, 2);

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `cl_ruta`
-- 

CREATE TABLE `cl_ruta` (
  `id` int(11) NOT NULL auto_increment,
  `fecha` varchar(200) collate utf8_spanish2_ci NOT NULL,
  `id_cl_carro` int(11) NOT NULL,
  `id_cl_user` int(11) NOT NULL,
  `punto_llegada` varchar(200) collate utf8_spanish2_ci NOT NULL,
  `punto_inicio` varchar(200) collate utf8_spanish2_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=4 ;

-- 
-- Volcar la base de datos para la tabla `cl_ruta`
-- 

INSERT INTO `cl_ruta` VALUES (3, '12/12/2013', 1, 1, '-5.660811814003982, -78.7994384765625', '-5.710094,-78.802894');

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `cl_tipo`
-- 

CREATE TABLE `cl_tipo` (
  `id_tipo_user` int(11) NOT NULL auto_increment,
  `nombre` varchar(100) collate utf8_spanish2_ci NOT NULL,
  `descripcion` varchar(100) collate utf8_spanish2_ci NOT NULL,
  `id_menu` int(11) NOT NULL,
  PRIMARY KEY  (`id_tipo_user`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=3 ;

-- 
-- Volcar la base de datos para la tabla `cl_tipo`
-- 

INSERT INTO `cl_tipo` VALUES (1, 'administrador', 'Este tipo de usuario tiene acceso total al sistema', 0);
INSERT INTO `cl_tipo` VALUES (2, 'cliente', 'este tipo de  usuario solo puede consultar', 0);

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `cl_ubicacion`
-- 

CREATE TABLE `cl_ubicacion` (
  `id_cl_ubicacion` int(11) NOT NULL auto_increment,
  `id_carro` int(11) NOT NULL,
  `lat` varchar(200) collate utf8_spanish2_ci NOT NULL,
  `lng` varchar(200) collate utf8_spanish2_ci NOT NULL,
  PRIMARY KEY  (`id_cl_ubicacion`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=16 ;

-- 
-- Volcar la base de datos para la tabla `cl_ubicacion`
-- 

INSERT INTO `cl_ubicacion` VALUES (15, 1, '-6.7596175999999994', '-79.8599909');

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `cl_ubicacion_vitacora`
-- 

CREATE TABLE `cl_ubicacion_vitacora` (
  `id_ubicacion_vitacora` int(11) NOT NULL auto_increment,
  `lat` float NOT NULL,
  `lng` float NOT NULL,
  PRIMARY KEY  (`id_ubicacion_vitacora`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=2 ;

-- 
-- Volcar la base de datos para la tabla `cl_ubicacion_vitacora`
-- 

INSERT INTO `cl_ubicacion_vitacora` VALUES (1, -6.76295, -79.8376);

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `cl_user`
-- 

CREATE TABLE `cl_user` (
  `id_cl_user` int(11) NOT NULL auto_increment,
  `nombre` varchar(200) collate utf8_spanish2_ci NOT NULL,
  `email` varchar(200) collate utf8_spanish2_ci NOT NULL,
  `password` varchar(150) collate utf8_spanish2_ci NOT NULL,
  `dni` int(8) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  PRIMARY KEY  (`id_cl_user`),
  KEY `id_tipo_user` (`id_tipo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=3 ;

-- 
-- Volcar la base de datos para la tabla `cl_user`
-- 

INSERT INTO `cl_user` VALUES (1, 'Walter Alvarado Guevara', 'walgue28@gmail.com', '123456', 71475355, 1);
INSERT INTO `cl_user` VALUES (2, 'Juanito Perez Gutierrez', 'cliente@gmail.com', '123456', 47524289, 2);
